# nyt-search

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaolongzhong/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaolongzhong/nytimessearch/: ArticleDetailActivity.java  Constants.java  NApplication.java  SearchActivity.java  SettingsFragment.java
app/src/main/java/com/zhaolongzhong/nytimessearch/adapters/: ArticleAdapter.java
app/src/main/java/com/zhaolongzhong/nytimessearch/helpers/: DatePickerFragment.java
app/src/main/java/com/zhaolongzhong/nytimessearch/models/: Article.java
app/src/main/java/com/zhaolongzhong/nytimessearch/service/: EndlessRecyclerViewScrollListener.java  Helper.java  ItemClickSupport.java  SortOrder.java
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: article_detail_activity.xml  article_item.xml  article_item_no_photo.xml  search_activity.xml  settings_fragment.xml  toolbar_main.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  sort_order_array.xml  strings.xml  styles.xml
app/src/test/java/com/zhaolongzhong/nytimessearch/: ExampleUnitTest.java
